<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <header>
    <nav>
      <ul>
        <a href="./index.html"><li>home</li></a>
        <a href="./aboutme.html"><li>About Me</li>
      </ul>
    </nav>
  </header>
  <body>
    <h1>About Me</h1>
    <p>I Am working toward getting my automotive technician certification and I've always loved vehicles and how they work.

I'm working toward these goals by putting in the work and effort to be able to work for Porsche and Audi.
Some values I consider most necessary for my success is always working hard and staying calm and have patience with everything.
Some short term goals I hope to accomplish is buying and building my new PC.
Some achievements I'd like to be known for is being a great automotive mechanic and exceptionally good at competitive video games.  </p>
  </body>
  <footer>
  </footer>
</html>
